<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <Canvas fx:id="canvas" height="800.0" width="800.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="56.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="100.0" prefWidth="39.0" HBox.hgrow="SOMETIMES" />
            <Label fx:id="resultLabel" text="Result: ">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Label text="How many points?">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="pointsTF" prefHeight="26.0" prefWidth="109.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="startBtn" mnemonicParsing="false" text="Start">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="stopBtn" mnemonicParsing="false" text="Stop">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="100.0" prefWidth="64.0" HBox.hgrow="SOMETIMES" />
         </children>
      </HBox>
   </bottom>
   <top>
      <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="100.0" progress="0.0" visible="false" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
